/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define Base 0
#define NAV_NUM 1
#define SYM 2
#define FUN 3

&sk { quick-release; };

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

&mt {
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <170>;
            tapping-term-ms = <190>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
            timeout-ms = <30>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <20 21>;
            timeout-ms = <30>;
        };

        c {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            timeout-ms = <30>;
        };

        d {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        e {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        f {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        g {
            bindings = <&kp CLCK>;
            key-positions = <11 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y        &kp U       &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D      &kp F        &kp G        &kp H        &kp J       &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH
                &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB    &lt 1 ENTER  &lt 2 BSPC  &lt 3 DEL
            >;
        };

        Num_layer {
            display-name = "NUM";
            label = "NUM";
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &kp HOME   &kp END   &kp INS   &kp DEL    &kp BSPC
  &kp SQT    &kp N4  &kp N5   &kp N6  &kp EQUAL    &kp PLUS   &kp LEFT  &kp UP    &kp RIGHT  &kp ENTER
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &kp MINUS  &none     &kp DOWN  &kp ASTRK  &kp SLASH
                     &kp DOT  &kp N0  &kp MINUS    &trans     &trans    &trans
            >;
        };

        Sym_layer {
            label = "SYM";
            display-name = "SYM";
            bindings = <
  &kp LBRC   &kp AMPS  &kp ASTRK  &none      &kp RBRC     &kp HOME   &kp END         &kp PRINTSCREEN  &kp SCROLLLOCK   &kp PAUSE_BREAK
  &kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &kp PG_UP  &kp LEFT        &kp UP           &kp RIGHT        &msc SCRL_UP
  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &kp PG_DN  &msc SCRL_LEFT  &kp DOWN         &msc SCRL_RIGHT  &msc SCRL_DOWN
                       &kp LPAR   &kp RPAR   &kp UNDER    &trans     &trans          &trans
            >;
        };

        Fnc_layer {
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &mkp MCLK  &kp HOME        &kp END         &kp PG_UP        &kp PG_DN
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_UP
  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &mkp MB5   &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &msc SCRL_DOWN
                  &trans  &trans  &trans     &mkp LCLK  &mkp RCLK       &trans
            >;

            label = "FNC";
        };

        layer_4 {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &out OUT_TOG
  &trans        &trans        &trans        &trans        &trans          &trans      &trans          &trans        &trans        &trans
  &bootloader   &sys_reset    &trans        &trans        &trans          &trans      &trans          &trans        &sys_reset    &bootloader
                              &trans        &trans        &trans          &trans      &trans          &trans
            >;
        };
    };
};
